static/index.html
<!DOCTYPE html><html ng-app="sh"><head><title>Stanford Solar Decathlon</title><link rel="stylesheet" href="stylesheets/start.home.css"><script type="text/javascript" src="javascripts/lib/d3.v3.min.js"></script><script type="text/javascript" src="javascripts/lib/jquery.min.js"></script><script type="text/javascript" src="javascripts/lib/jquery.hammer.js">	</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js">	</script><script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angularFire/0.2.0/angularfire.min.js"></script><script type="text/javascript" src="javascripts/firebase-manager.js"></script><script type="text/javascript" src="javascripts/segue.js"></script><script type="text/javascript" src="javascripts/clock.js"></script><script type="text/javascript" src="javascripts/main_view.js"></script><script type="text/javascript" src="javascripts/timeline-brush.js"></script><script type="text/javascript" src="javascripts/goal_view.js"></script><script type="text/javascript" src="javascripts/past-view.js"></script><script type="text/javascript" src="javascripts/index.js"></script><script type="text/javascript" src="javascripts/controllers.js"></script><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"></head><body><nav class="shortcuts"><ul><li><a href="#" class="button-circle-large"><i class="entypo-cog"></i></a></li><li><a href="#" class="button-circle-large"><i class="entypo-light-bulb"></i></a></li><li><a href="#" class="button-circle-large"><i class="entypo-thermometer"> </i></a></li></ul></nav><div id="timeline"><figure></figure></div><div id="touchzone"></div><div id="grid-container"><section class="overview pane"><figure class="floorplan"><svg><rect id="living-room" width="140px" height="140px" y="140px" class="room"></rect><rect id="kitchen" width="140px" height="140px" x="140px" y="140px" class="room"></rect><rect id="studio" width="140px" height="140px" x="280px" y="140px" class="room"></rect><rect id="bedroom" width="140px" height="140px" x="280px" class="room"></rect></svg></figure></section><section class="past-view pane"><figure class="main-vis"></figure><figure class="floorplan-filter"><svg><rect id="living-room" width="100px" height="100px" y="100px" class="room"></rect><rect id="kitchen" width="100px" height="100px" x="100px" y="100px" class="room"></rect><rect id="studio" width="100px" height="100px" x="200px" y="100px" class="room"></rect><rect id="bedroom" width="100px" height="100px" x="200px" class="room"></rect></svg></figure><figure class="statistics"><h2>Statistics</h2></figure><nav class="vis-types"><ul><li><a href="#" class="button-large">Trends</a></li><li><a href="#" class="button-large">Usage</a></li><li><a href="#" class="button-large">Usage</a></li></ul></nav></section><section ng-controller="GoalViewCtrl" class="goal-view pane"><figure class="line-graph"></figure><div class="panel-side right"><div class="set_hvac"><div class="group"><a href="#" class="button-circle-small"><i class="entypo-chevron-left"></i></a><h3>Thermostat</h3></div><div ng-style="{ 'background': scale(100 - temperature) }" class="temp"><h1>{{ 100 - temperature}}° F</h1></div><div class="slider"><input type="range" ng-model="temperature" class="block-segue"></div></div><div class="progress-state"><a class="button-large button-danger cancel">Cancel</a><a class="button-large save">Save</a></div><div class="set_goal"><h3>Projected consumption</h3><div class="projections"><div class="projection electricity"><i class="entypo-flash"></i><span class="amount electric-text">33 kWh</span></div><div class="projection water"><i class="entypo-water"></i><span class="amount water-text">200 gal</span></div></div><p class="caption">This value is calculated assuming you meet your current goals by the end of the year.</p><hr><div class="adjust_goals"><p class="caption">Please set a <strong>long-term goal</strong> for the household to reach until the end of the year. You can adjust this goal at any time if you wish.</p><div class="goal_inputs"><input placeholder="Electricity" ng-model="goals.electric" class="electric"><input placeholder="Water" ng-model="goals.water" class="water"></div></div><div class="adjust_behaviors"><h3>Commitments</h3><p class="caption">Please make a few commitments in order to meet your short-term goals.</p><div class="progress-electric"><div style="width: {{getCommitmentSum('electric') / goals.electric * 100}}%;" class="progress-bar"></div></div><p class="caption right-align">{{ goals.electric - getCommitmentSum('electric') }} kw remaining</p><div class="progress-water"><div style="width: {{getCommitmentSum('water') / goals.water * 100}}%;" class="progress-bar"></div></div><p class="caption right-align">{{ goals.water - getCommitmentSum('water') }} gal remaining</p><menu class="behavior-suggestions"><li ng-repeat="commitment in goals.commitments.suggestions"><input type="checkbox" ng-model="commitment.accepted">{{commitment.description}}<span class="impact">- {{commitment.impact}}</span></li></menu></div></div></div></section></div></body></html>

views/index.jade
doctype 5
html(ng-app="sh")
	head
		title= title

		//- Stylesheets
		link(rel='stylesheet', href='stylesheets/start.home.css')

		//- Javascript libraries
		script(type='text/javascript', src='javascripts/lib/d3.v3.min.js')
		script(type='text/javascript', src='javascripts/lib/jquery.min.js')
		script(type='text/javascript', src='javascripts/lib/jquery.hammer.js')	
		script(type='text/javascript', src='https://rawgithub.com/timrwood/moment/2.1.0/min/moment.min.js')	
		script(type='text/javascript', src='https://cdn.firebase.com/v0/firebase.js')
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js')
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angularFire/0.2.0/angularfire.min.js')



		//- Our Javascript (there's a lot of it...)
		script(type='text/javascript', src='javascripts/firebase-manager.js')
		script(type='text/javascript', src='javascripts/segue.js')
		script(type='text/javascript', src='javascripts/clock.js')
		script(type='text/javascript', src='javascripts/main_view.js')
		script(type='text/javascript', src='javascripts/timeline-brush.js')
		script(type='text/javascript', src='javascripts/goal_view.js')
		script(type='text/javascript', src='javascripts/index.js')
		script(type='text/javascript', src='javascripts/controllers.js')

		//- Meta tags
		meta(name="viewport", content="width=device-width,initial-scale=1,user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="black")
	body
		//- section#idle-screen
		//- 	#clock

		//- Navigation
		//- nav.shortcuts
		//- 	ul
		//- 		li: a(href="#").button-circle-large: i.entypo-list
		//- 		li: a(href="#").button-circle-large: i.entypo-light-bulb
		//- 		li: a(href="#").button-circle-large: i.entypo-thermometer 

		div#timeline
			figure


		div#grid-container
			section.overview.pane
				figure.floorplan
					svg
						rect#living-room(width="140px", height="140px").room


				//- a(href="#")#past.button-large Past

				//- .main
				//- 	#clock
				//- 	#floorplan

			section.past-view.pane
				h1 Past
				figure.line-graph

			section.goal-view.pane
				figure.line-graph
				div.panel-side.right
					div.set_hvac
						h3 Projected consumption
						div.projections
							div.projection.electricity
								i.entypo-flash
								span.amount.electric-text 33 kWh
					div.set_goal(ng-controller="GoalCtrl")
						h3 Projected consumption
						div.projections
							div.projection.electricity
								i.entypo-flash
								span.amount.electric-text 33 kWh
							div.projection.water
								i.entypo-water
								span.amount.water-text 200 gal

						p.caption This value is calculated assuming you meet your current goals by the end of the year.

						//- Divider
						hr

						div.adjust_goals
							p.caption Please set a <strong>long-term goal</strong> for the household to reach until the end of the year. You can adjust this goal at any time if you wish.

							//- I intend to develop a more intuitive input
							//- down the line, but this text input will do for
							//- now.
							div.goal_inputs
								input(placeholder="Electricity", ng-model="goals.electric").electric
								input(placeholder="Water", ng-model="goals.water").water

							//- div.slider-container
							//- 	figure.slider.electric
							//- 		span.meter 1 kWh
							//- 		div.rail
							//- 			div.knob
							//- 	figure.slider.water
							//- 		span.meter 200 gal
							//- 		div.rail
							//- 			div.knob

							//- div.progress-state
							//- 	a.button-large.button-danger.cancel Cancel
							//- 	a.button-large.save Next


						div.adjust_behaviors
							h3 Commitments
							p.caption Please make a few commitments in order to meet your short-term goals.

							div.progress-electric
								div.progress-bar(style="width: {{getCommitmentSum('electric') / goals.electric * 100}}%;")

							p.caption.right-align {{ goals.electric - getCommitmentSum('electric') }} kw remaining

							div.progress-water
								div.progress-bar(style="width: {{getCommitmentSum('water') / goals.water * 100}}%;")

							p.caption.right-align {{ goals.water - getCommitmentSum('water') }} gal remaining

							menu.behavior-suggestions
								li(ng-repeat="commitment in goals.commitments.suggestions")
									//- a(href="#", ng-click="goals.commitments.electric_sum = goals.commitments.electric_sum + .1").button-circle-small: i.entypo-check
									input(type="checkbox", ng-model="commitment.accepted")
									| {{commitment.description}}
									span.impact - {{commitment.impact}} kw

							//- div.progress-state
							//- 	a.button-large.button-danger.cancel Cancel
							//- 	a.button-large.save Save




				
